<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <!-- police d'écriture -->
       <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

       <!-- Font axwesome -->
       <script src="https://kit.fontawesome.com/ee38803beb.js"></script>

       <!-- mon css -->
       <link rel="stylesheet" href="css/style.css">

    <title>Mon CV</title>
</head>
<body>

    <!-- Barre de navigation -->
    <nav>
        <div class="navbar">
            <a href="#presentation">Présentation</a>
            <a href="#contact">Contact</a>
            <a href="#experiences">Expériences</a>
            <a href="#formation">Formation</a>
            <a href="#competences">Compétences</a>
            <a href="#projets">Mes Projets</a>
        </div>
    </nav>

    <!-- Présentation. Photo ainsi qu'about me + background -->
<div class="background">
    <div class="presentation" id="presentation">
        <div class="presentation--photo">
            <img class="img-pc" src="img/anthony_pc.jpg" />
            <img class="img-mobile" src="img/anthony_mobile.jpg" />
        </div>
        <div class="presentation--info">
            <h1 class="presentation--info-title">Legrand Anthony</h1>
            <h2 class="presentation--info-subtitle">Apprenti Développeur Web</h2>
            <p class="presentation--info-paragraph">Apprenti développeur Web, je n'ai de cesse d'accroitre mes connaissances
            et mes capacités chaque jour. Très determiné et dôté d'un excellent relationnel, je suis à l'écoute de
            toutes propositions.</p>
        </div>
    </div>
    <div class="button">
        <form method="GET" action="pdf/cv_legrand_anthony.pdf" target="_blank">
        <button class="nes-btn is-primary">Mon CV en format PDF</button>
        </form>
    </div> 
</div>

    <!-- Contact -->
         <h2 class="title-section" id="contact">Contact</h2>
<div class="contact">
      <div class="formation">
          <section class="message -right">
              <div class="nes-balloon from-right">
                    <p class="contact--paragraph">  <i class="nes-icon close is-medium"></i>
                        10 Rue Nelson Mandela, 62143 Angres
                    </p>
                    <p class="contact--paragraph"><a class="contact--link" href="tel:+33664461195" target="_blank"><i class="nes-icon whatsapp is-medium"></i></a>
                        06.64.46.11.95
                    </p>
                    <p class="contact--paragraph"><a class="contact--link" href="mailto:Anthony.Legrand46@gmail.com" target="_blank"><i class="nes-icon gmail is-medium"></i></a>
                        Anthony.Legrand46@gmail.com
                    </p>
                    <p class="contact--paragraph-center">Mes réseaux sociaux</p>
                    <div class="contact--social">
                        <a class="contact--link" href="https://github.com/aiupa" target="_blank"><i class="nes-icon github is-large"></i></a>
                        <a class="contact--link" href="https://www.linkedin.com/in/legranthony/" target="_blank"><i class="nes-icon linkedin is-large"></i></a>
                    </div>
                    <p class="contact--rqth"><strong>MENTION RQTH</strong></p>
              </div>
              <div class="right"><i class="snes-jp-logo"></i></div>
            </section>
      </div>
</div>

<div class="hr">
    <img src="img/hr.png" />
</div>

    <!-- Expériences -->
    <h2 class="title-section" id="experiences">Expériences</h2>
    <div class="experiences">
        <section class="message-list">
            <section class="message -left">
              <div class="nes-balloon from-left">
                    <div class="lists">
                        <ul class="nes-list is-disc">
                            <li><h3 class="experiences--emploi">Conseiller Clientele - Veolia</h3></li>
                            <p class="experiences--date">Mars 2018 - Avril 2019</p>
                            <p class="experiences--description">Prise d'appels entrant et sortant. Prise de rendez vous pour sinistre, fuite ou vérification de matériel tel que le compteur. Rédaction de courrier et d'e-mail. Traitement des réclamations.</p>
                            <li><h3 class="experiences--emploi">Animateur multimedia - Mairie de Lievin</h3></li>
                            <p class="experiences--date">Septembre 2016 - Octobre 2017</p>
                            <p class="experiences--description">Animation de cours multimédia, création de contenu pour les écoles et pour les particuliers de tout âge. Mise en place de divers projets.</p>
                            <li><h3 class="experiences--emploi">Redacteur web - Auto-entrepreneur</h3></li>
                            <p class="experiences--date">Avril 2015 - Avril 2016</p>
                            <p class="experiences--description">Chargé de rédaction et d'intégration. Mise en place du SEO. Création de contenu sur divers thèmes tels que les Jeux Vidéo, les mangas ou encore dans le domaine des associations sociales.</p>
                            <li><h3 class="experiences--emploi">Conseiller Clientele - ASF</h3></li>
                            <p class="experiences--date">Mars 2014 - Mars 2015</p>
                            <p class="experiences--description">Prise de rendez-vous pour particulier et professionnels. Prise d'appels entrants et sortants. Front Office et Back Office.</p>
                        </ul>
                    </div>
              </div>              
              <i class="nes-mario"></i>

            </section> 
        </section>
          
    </div>

<div class="hr">
    <img src="img/hr.png" />
</div>

    <!-- Formation -->
    <h2 class="title-section" id="formation">Formation</h2>
    <div class="formation">
        <section class="message -right">
            <div class="nes-balloon from-right">
                <div class="lists">
                    <ul class="nes-list is-circle">
                        <li><h3 class="formation--emploi">Pop School Lens</h3></li>
                        <p class="formation--date">Juin 2019 - En cours</p>
                        <li><h3 class="formation--emploi">DUT Metier du multimedia et de l'internet</h3></li>
                        <p class="formation--date">Septembre 2013 - Mai 2014</p>
                        <li><h3 class="formation--emploi">BTS Assurance</h3></li>
                        <p class="formation--date">Septembre 2011 - Mai 2013</p>
                    </ul>
                </div>
            </div>
            <div class="right"><i class="nes-kirby"></i></div>
        </section>
    </div>


<div class="hr">
    <img src="img/hr.png" />
</div>

    <!-- Skills & Langues -->
    <h2 class="title-section" id="competences">Compétences</h2>
    <div class="competences">
        <div class="nes-container is-rounded">
                <i class="fab fa-html5"><span>HTML 5</span></i>
                <i class="fab fa-css3-alt"><span>CSS 3</span></i>
                <i class="fab fa-js-square"><span>JavaScript</span></i>
                <i class="fab fa-php"><span>PHP</span></i>
                <i class="fab fa-symfony"><span>Symfony</span></i>
                <i class="fab fa-bootstrap"><span>BootStrap</span></i>
                <i class="fab fa-sass"><span>Sass</span></i>
                <i class="fab fa-wordpress"><span>Wordpress</span></i>
                <i class="fab fa-github"><span>Github</span></i>
                <i class="fas fa-database"><span>MySQL</span></i>
        </div>
    </div>

    <h2 class="title-section">Langues</h2>
    <div class="langues">
        <div class="nes-container is-rounded">
            <img class="infobulle" src="img/fr-flag.png" />
            <img class="infobulle" src="img/uk-flag.png" />
            <img class="infobulle" src="img/ita-flag.png" />
        </div>
    </div>

<div class="hr">
    <img src="img/hr.png" />
</div>

    <!-- Projets -->
    <h2 class="title-section" id="projets">Mes projets</h2>
    <div class="projets">
        <a href="http://legranthony.fr/personalproject/" alt="Belle" target="_blank"><img class="img-pc" src="img/belle_pc.jpg" /></a>
        <a href="http://legranthony.fr/personalproject/" alt="Belle" target="_blank"><img class="img-mobile" src="img/belle_mobile.jpg" /></a>
    </div>
</body>
</html>